body {
    margin: 0;
    font-family: 'Fjalla One', sans-serif;
    overflow-x: hidden;
    overflow-y: scroll;
    margin: 1rem auto;
    background: #1C5BAA;
}

.loginPage img.login {
    width: 100%;
    position: fixed;
    top: 5%;
}

.loginPage h1 {
    color: white;
    text-align: center;
    font-size: 300%;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -120%);
    text-transform: uppercase;
    position: fixed;
    letter-spacing: 20px;
}


.header img.logo {
    position: fixed;
    width: 4%;
    top: 2%;
    left: 5%;
}

.header a {
    float: right;
    color: white;
    padding: 12px;
    text-decoration: none;
    font-size: 100%;
    line-height: 25px;
    letter-spacing: 2px;
}

.header a:hover {
    border-bottom: 1px solid;
    padding-bottom: 10px;
    transition: 0.3s;
}

.header a.active {
    color: white;
    text-decoration: underline;
}

nav {
    float: right;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    top: 2%;
    right: 5%;
    position: absolute;
}

.form-1 {
    color: white;
    font-size: 18px;
    width: auto;
    padding-right: 6%;
    padding-left: 6%;
    padding-top: 5%;
    padding-bottom: 8%;
    height: auto;
    background-color: #2E6CB2;
    left: 50%;
    top: 30%;
    transform: translate(-50%, 10%);
    border-radius: 50px;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: fixed;
}

input[type=text],
input[type=password] {
    height: 30px;
    width: 300px;
    border: none;
    padding: 5px;
    padding-left: 10px;
    border-radius: 0px;
    margin-top:8px;
    color: #1C1C1C;
    font-family: 'Raleway', sans-serif;
}

.submit-button {
    padding: 10px 23px;
    font-size: 16px;
    cursor: pointer;
    color: white;
    width: 150px;
    font-family: 'Poppins', sans-serif;
    text-align: center !important;
    text-transform: uppercase;
    border: 2px solid white;
    background-color: transparent;
    letter-spacing: 5px;
    position: fixed;
    transform: translate(50%, 70%);
}

.submit-button:hover {
    background-color: #FFFFFF;
    color: #2E6CB2;
    transition: 0.5s;
}
